<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--TableController-->
        <scene sceneID="DXq-ao-zOf">
            <objects>
                <controller identifier="TableController" id="TpD-AH-L0R" customClass="TableInterfaceController" customModule="Watch_WaffleHouseSearch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="iYW-NN-nhk">
                            <items>
                                <tableRow identifier="RowCell" id="Z0v-2e-EIC" customClass="TableRowCell" customModule="Watch_WaffleHouseSearch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="1" alignment="left" layout="vertical" id="t4z-AZ-3D3">
                                        <items>
                                            <imageView width="1" height="100" alignment="left" image="food" contentMode="scaleAspectFill" id="DZd-a8-8d2"/>
                                            <label width="1" alignment="left" text="Restaurant" id="Dos-sb-ZRB">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <group width="1" alignment="left" id="oat-ZU-vJA">
                                                <items>
                                                    <imageView width="15" height="15" alignment="left" image="star" contentMode="scaleAspectFit" id="cVt-iV-9fU"/>
                                                    <imageView width="15" height="15" alignment="left" image="star" contentMode="scaleAspectFit" id="iJk-dm-FnB"/>
                                                    <imageView width="15" height="15" alignment="left" image="star" contentMode="scaleAspectFit" id="VAP-oL-Mpb"/>
                                                    <imageView width="15" height="15" alignment="left" image="star" contentMode="scaleAspectFit" id="J5d-LG-P7x"/>
                                                    <imageView width="15" height="15" alignment="left" image="starGray" contentMode="scaleAspectFit" id="iYx-NQ-xRh"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="1dB-Em-F8g">
                                                <items>
                                                    <label alignment="left" text="$$ Dining" id="tBf-zz-Ell">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="right" text="0.2 mi" id="F2G-ZS-9b5">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="grpStars" destination="oat-ZU-vJA" id="6Y8-kj-HPF"/>
                                        <outlet property="image" destination="DZd-a8-8d2" id="QNT-AU-CAY"/>
                                        <outlet property="lblDetails" destination="tBf-zz-Ell" id="JIn-a9-Wuc"/>
                                        <outlet property="lblDistance" destination="F2G-ZS-9b5" id="5Lw-1o-teQ"/>
                                        <outlet property="lblName" destination="Dos-sb-ZRB" id="f9l-cd-xT1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="iYW-NN-nhk" id="Gen-ej-ksI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="329" y="-94"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="hvL-pf-HkD">
            <objects>
                <controller identifier="DetailController" id="Uec-mb-T4D" customClass="DetailInterfaceController" customModule="Watch_WaffleHouseSearch_WatchKit_Extension">
                    <items>
                        <imageView height="78" alignment="left" image="food" id="iL1-Y4-bS2">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="2u0-r7-agy">
                                    <connections>
                                        <action selector="actionSwipe:" destination="Uec-mb-T4D" id="wTX-qq-o1Q"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                        <label alignment="left" text="Restaurant" id="tan-KD-H0X"/>
                        <group width="1" alignment="left" id="xit-Vn-AY2">
                            <items>
                                <imageView width="15" height="15" alignment="left" image="star" id="Cvr-2k-nea"/>
                                <imageView width="15" height="15" alignment="left" image="star" id="I87-zR-dL9"/>
                                <imageView width="15" height="15" alignment="left" image="star" id="b1j-uk-AiM"/>
                                <imageView width="15" height="15" alignment="left" image="star" id="Kzy-8B-9fZ"/>
                                <imageView width="15" height="15" alignment="left" image="star" id="zFq-HF-9sG"/>
                            </items>
                        </group>
                        <label alignment="left" text="$$ XXX" id="Rtp-3o-7Z4">
                            <color key="textColor" white="0.94956656678082196" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" text="Hours Today" id="wpK-h4-pw6">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="left" text="10:00 AM - 3:00 PM" numberOfLines="2" id="n9P-Xj-AZp">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="image" destination="iL1-Y4-bS2" id="yCd-rM-u9N"/>
                        <outlet property="lblDetails" destination="Rtp-3o-7Z4" id="Usx-nX-5oY"/>
                        <outlet property="lblHours" destination="n9P-Xj-AZp" id="mND-84-kqy"/>
                        <outlet property="lblIsOpenStatus" destination="wpK-h4-pw6" id="SnC-Ll-Z3j"/>
                        <outlet property="lblName" destination="tan-KD-H0X" id="Ot1-eC-hl1"/>
                        <outlet property="star0" destination="Cvr-2k-nea" id="qF8-j4-6gK"/>
                        <outlet property="star1" destination="I87-zR-dL9" id="hz3-mY-JQg"/>
                        <outlet property="star2" destination="b1j-uk-AiM" id="h06-5w-jbM"/>
                        <outlet property="star3" destination="Kzy-8B-9fZ" id="kzq-of-0r1"/>
                        <outlet property="star4" destination="zFq-HF-9sG" id="hj0-fc-XRf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="615" y="-87"/>
        </scene>
        <!--MapController-->
        <scene sceneID="jxl-T6-kFb">
            <objects>
                <controller identifier="MapController" id="xm0-FX-WVo" customClass="MapInterfaceController" customModule="Watch_WaffleHouseSearch_WatchKit_Extension">
                    <items>
                        <map height="100" alignment="left" id="zHD-KL-nIn"/>
                        <label alignment="left" text="Label" id="ncz-nx-ZQL"/>
                    </items>
                    <connections>
                        <outlet property="mkMap" destination="zHD-KL-nIn" id="5aV-9P-ei6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="892" y="-135"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_WaffleHouseSearch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="1na-8k-h0Z">
                            <items>
                                <group alignment="left" layout="vertical" id="28y-hc-gdj">
                                    <items>
                                        <imageView width="48" height="48" alignment="center" image="plate" id="r9S-59-nRn">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="wMe-wd-hRG">
                                                    <connections>
                                                        <action selector="tappedRestaurant:" destination="AgC-eL-Hgc" id="qbm-eI-h6d"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </imageView>
                                        <label alignment="center" text="Restaurant" id="mwE-me-GsY">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="right" layout="vertical" id="smV-Lu-haj">
                                    <items>
                                        <imageView width="48" height="48" alignment="center" image="cocktail" id="0Zb-HM-af5"/>
                                        <label alignment="center" text="Bar" id="lxy-bD-US3">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="e1P-HB-3lb">
                            <items>
                                <group alignment="left" layout="vertical" id="9sO-G9-wsn">
                                    <items>
                                        <imageView width="48" height="48" alignment="center" image="coffee" id="FjE-Sl-OC4"/>
                                        <label alignment="center" text="Tea &amp; Coffee" numberOfLines="2" id="2Sy-Se-7XV">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="right" layout="vertical" id="UAC-ph-CGs">
                                    <items>
                                        <imageView width="48" height="48" alignment="center" image="job" id="AoL-Y4-L9O"/>
                                        <label alignment="center" text="Search" id="24m-Tl-q34">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="48" y="-103"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch_WaffleHouseSearch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch_WaffleHouseSearch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktail" width="256" height="256"/>
        <image name="coffee" width="256" height="256"/>
        <image name="food" width="900" height="675"/>
        <image name="job" width="256" height="256"/>
        <image name="plate" width="256" height="256"/>
        <image name="star" width="64" height="64"/>
        <image name="starGray" width="64" height="64"/>
    </resources>
</document>
